
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:nossobancodigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rpessoa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Arquivo Cpf
spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

# mail
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=coleman.nicolas42@ethereal.email
spring.mail.password=CX8kG2aA9b9G3ya4yc

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
